# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v6.0.3521559807)

newmtl material544
Kd 0.800000012 0.800000012 0.800000012
Ks 0 0 0
Ke 0 0 0
Ns 5
illum 2
map_Kd N.png

newmtl material553
Kd 0.800000012 0.800000012 0.800000012
Ks 0 0 0
Ke 0 0 0
Ns 5
illum 2
map_Kd 2.png

newmtl material562
Kd 0.800000012 0.800000012 0.800000012
Ks 0 0 0
Ke 1 1 1
Ns 5
illum 2
map_Kd G.png

newmtl material571
Kd 0.800000012 0.800000012 0.800000012
Ks 0 0 0
Ke 1 1 1
Ns 5
illum 2
map_Kd R.png

newmtl material580
Kd 0.800000012 0.800000012 0.800000012
Ks 0 0 0
Ke 1 1 1
Ns 5
illum 2
map_Kd Hood_G.png

newmtl material589
Kd 0.800000012 0.800000012 0.800000012
Ks 0 0 0
Ke 1 1 1
Ns 5
illum 2
map_Kd Hood_R.png

